-- MySQL dump 10.13  Distrib 9.2.0, for Win64 (x86_64)
--
-- Host: localhost    Database: db_sms
-- ------------------------------------------------------
-- Server version	9.2.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `db_sms`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `db_sms` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `db_sms`;

--
-- Table structure for table `class`
--

DROP TABLE IF EXISTS `class`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '班级ID',
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '班级名',
  `grade` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '年级',
  `major` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '专业',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态：1=在读，0=毕业',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '逻辑删除',
  PRIMARY KEY (`id`),
  KEY `idx_class_name` (`name`),
  KEY `idx_class_grade` (`grade`),
  KEY `idx_class_major` (`major`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='班级表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class`
--

LOCK TABLES `class` WRITE;
/*!40000 ALTER TABLE `class` DISABLE KEYS */;
/*!40000 ALTER TABLE `class` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course`
--

DROP TABLE IF EXISTS `course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '课程ID',
  `name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '课程名',
  `credit` decimal(3,1) NOT NULL COMMENT '学分',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态：1=开课，0=停开',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '逻辑删除',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_course_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='课程表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course`
--

LOCK TABLES `course` WRITE;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
/*!40000 ALTER TABLE `course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_offering`
--

DROP TABLE IF EXISTS `course_offering`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course_offering` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '排课ID',
  `course_id` int NOT NULL COMMENT '课程ID',
  `teacher_id` int NOT NULL COMMENT '授课教师ID',
  `semester` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '学期',
  `max_students` int NOT NULL COMMENT '最高选课人数',
  `current_students` int NOT NULL DEFAULT '0' COMMENT '当前选课人数（触发器维护）',
  `enroll_start_time` datetime NOT NULL COMMENT '选课开始时间',
  `enroll_end_time` datetime NOT NULL COMMENT '选课截止时间',
  `grade_deadline` datetime NOT NULL COMMENT '成绩录入截止时间',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态：1=有效，0=取消',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '逻辑删除',
  PRIMARY KEY (`id`),
  KEY `idx_co_course` (`course_id`),
  KEY `idx_co_teacher` (`teacher_id`),
  KEY `idx_co_semester` (`semester`),
  KEY `idx_co_enroll_time` (`enroll_start_time`,`enroll_end_time`),
  CONSTRAINT `fk_co_course` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`),
  CONSTRAINT `fk_co_teacher` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='选课安排表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_offering`
--

LOCK TABLES `course_offering` WRITE;
/*!40000 ALTER TABLE `course_offering` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_offering` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enrollment`
--

DROP TABLE IF EXISTS `enrollment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enrollment` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '选课记录ID',
  `offering_id` int NOT NULL COMMENT '选课安排ID',
  `student_id` int NOT NULL COMMENT '学生ID',
  `score` decimal(5,2) DEFAULT NULL COMMENT '成绩，NULL=未录入',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '选课时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '逻辑删除：0=选课中，1=已退选',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_enrollment` (`offering_id`,`student_id`),
  KEY `idx_enr_offering` (`offering_id`),
  KEY `idx_enr_student` (`student_id`),
  CONSTRAINT `fk_enr_offering` FOREIGN KEY (`offering_id`) REFERENCES `course_offering` (`id`),
  CONSTRAINT `fk_enr_student` FOREIGN KEY (`student_id`) REFERENCES `student` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=831 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='选课表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enrollment`
--

LOCK TABLES `enrollment` WRITE;
/*!40000 ALTER TABLE `enrollment` DISABLE KEYS */;
/*!40000 ALTER TABLE `enrollment` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_enrollment_before_insert` BEFORE INSERT ON `enrollment` FOR EACH ROW BEGIN
    DECLARE v_current INT;
    DECLARE v_max INT;
    DECLARE v_msg    VARCHAR(100);

    SELECT current_students, max_students
    INTO v_current, v_max
    FROM course_offering
    WHERE id = NEW.offering_id;

    IF v_current >= v_max THEN
        SET v_msg = CONCAT('选课已满！当前 ', v_current, '/', v_max);
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = v_msg;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_enrollment_after_insert` AFTER INSERT ON `enrollment` FOR EACH ROW BEGIN
    UPDATE course_offering
    SET current_students = current_students + 1
    WHERE id = NEW.offering_id;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_enrollment_after_insert_score` AFTER INSERT ON `enrollment` FOR EACH ROW BEGIN
    IF NEW.score IS NOT NULL THEN
        UPDATE student s
        SET weighted_score = (
            SELECT ROUND(SUM(e.score * c.credit) / SUM(c.credit), 2)
            FROM enrollment e
            JOIN course_offering co ON e.offering_id = co.id
            JOIN course c ON co.course_id = c.id
            WHERE e.student_id = NEW.student_id
              AND e.score IS NOT NULL
              AND e.is_deleted = 0
        ), gpa = (
            SELECT ROUND(SUM(c.credit * r.point) / SUM(c.credit), 2)
            FROM enrollment e
            JOIN course_offering co ON e.offering_id = co.id
            JOIN course c ON co.course_id = c.id
            JOIN grade_point_rule r ON e.score BETWEEN r.min_score AND r.max_score
            WHERE e.student_id = NEW.student_id
              AND e.score IS NOT NULL
              AND e.is_deleted = 0
        )
        WHERE s.id = NEW.student_id;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_enrollment_after_update` AFTER UPDATE ON `enrollment` FOR EACH ROW BEGIN
    -- 逻辑删除从 0 → 1 时，人数减一
    IF OLD.is_deleted = 0 AND NEW.is_deleted = 1 THEN
        UPDATE course_offering
        SET current_students = current_students - 1
        WHERE id = NEW.offering_id;
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `trg_enrollment_after_update_score` AFTER UPDATE ON `enrollment` FOR EACH ROW BEGIN
    -- 只在成绩实际变化时重算
    IF NOT (OLD.score <=> NEW.score) THEN

        -- 更新学籍分 = SUM(成绩×学分) / SUM(学分)
        UPDATE student s
        SET weighted_score = (
            SELECT ROUND(SUM(e.score * c.credit) / SUM(c.credit), 2)
            FROM enrollment e
            JOIN course_offering co ON e.offering_id = co.id
            JOIN course c ON co.course_id = c.id
            WHERE e.student_id = NEW.student_id
              AND e.score IS NOT NULL
              AND e.is_deleted = 0
        )
        WHERE s.id = NEW.student_id;

        -- 更新绩点分 = SUM(学分×绩点) / SUM(学分)
        UPDATE student s
        SET gpa = (
            SELECT ROUND(SUM(c.credit * r.point) / SUM(c.credit), 2)
            FROM enrollment e
            JOIN course_offering co ON e.offering_id = co.id
            JOIN course c ON co.course_id = c.id
            JOIN grade_point_rule r ON e.score BETWEEN r.min_score AND r.max_score
            WHERE e.student_id = NEW.student_id
              AND e.score IS NOT NULL
              AND e.is_deleted = 0
        )
        WHERE s.id = NEW.student_id;

    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `grade_point_rule`
--

DROP TABLE IF EXISTS `grade_point_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grade_point_rule` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '规则ID',
  `min_score` decimal(5,2) NOT NULL COMMENT '成绩下限',
  `max_score` decimal(5,2) NOT NULL COMMENT '成绩上限',
  `point` decimal(3,1) NOT NULL COMMENT '对应绩点',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='绩点对照表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grade_point_rule`
--

LOCK TABLES `grade_point_rule` WRITE;
/*!40000 ALTER TABLE `grade_point_rule` DISABLE KEYS */;
/*!40000 ALTER TABLE `grade_point_rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '学生ID',
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '姓名',
  `no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '学号',
  `class_id` int NOT NULL COMMENT '班级ID',
  `weighted_score` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '学籍分',
  `gpa` decimal(5,2) NOT NULL DEFAULT '0.00' COMMENT '绩点分',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态：1=在读，0=离校',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '逻辑删除',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_student_no` (`no`),
  KEY `idx_student_name` (`name`),
  KEY `idx_student_class` (`class_id`),
  CONSTRAINT `fk_student_class` FOREIGN KEY (`class_id`) REFERENCES `class` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='学生表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher`
--

DROP TABLE IF EXISTS `teacher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teacher` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '教师ID',
  `name` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '姓名',
  `no` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '工号',
  `title` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '职称',
  `phone` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL COMMENT '联系电话',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '状态：1=在职，0=离职',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '逻辑删除',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_teacher_no` (`no`),
  KEY `idx_teacher_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='教师表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher`
--

LOCK TABLES `teacher` WRITE;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teacher_course`
--

DROP TABLE IF EXISTS `teacher_course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teacher_course` (
  `id` int NOT NULL AUTO_INCREMENT COMMENT '关系ID',
  `teacher_id` int NOT NULL COMMENT '教师ID',
  `course_id` int NOT NULL COMMENT '课程ID',
  `create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `is_deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '逻辑删除',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uk_teacher_course` (`teacher_id`,`course_id`),
  KEY `idx_tc_teacher` (`teacher_id`),
  KEY `idx_tc_course` (`course_id`),
  CONSTRAINT `fk_tc_course` FOREIGN KEY (`course_id`) REFERENCES `course` (`id`),
  CONSTRAINT `fk_tc_teacher` FOREIGN KEY (`teacher_id`) REFERENCES `teacher` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci COMMENT='讲授表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teacher_course`
--

LOCK TABLES `teacher_course` WRITE;
/*!40000 ALTER TABLE `teacher_course` DISABLE KEYS */;
/*!40000 ALTER TABLE `teacher_course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_course_plan`
--

DROP TABLE IF EXISTS `v_course_plan`;
/*!50001 DROP VIEW IF EXISTS `v_course_plan`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_course_plan` AS SELECT 
 1 AS `plan_id`,
 1 AS `course_id`,
 1 AS `course_name`,
 1 AS `credit`,
 1 AS `teacher_id`,
 1 AS `teacher_name`,
 1 AS `semester`,
 1 AS `max_students`,
 1 AS `current_students`,
 1 AS `remaining_seats`,
 1 AS `enroll_start_time`,
 1 AS `enroll_end_time`,
 1 AS `grade_deadline`,
 1 AS `enroll_status`,
 1 AS `status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_enrollment`
--

DROP TABLE IF EXISTS `v_enrollment`;
/*!50001 DROP VIEW IF EXISTS `v_enrollment`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_enrollment` AS SELECT 
 1 AS `enroll_id`,
 1 AS `offering_id`,
 1 AS `student_id`,
 1 AS `student_name`,
 1 AS `student_no`,
 1 AS `course_id`,
 1 AS `course_name`,
 1 AS `credit`,
 1 AS `teacher_id`,
 1 AS `teacher_name`,
 1 AS `semester`,
 1 AS `score`,
 1 AS `enroll_time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_student_message`
--

DROP TABLE IF EXISTS `v_student_message`;
/*!50001 DROP VIEW IF EXISTS `v_student_message`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_student_message` AS SELECT 
 1 AS `student_id`,
 1 AS `student_name`,
 1 AS `student_no`,
 1 AS `class_id`,
 1 AS `class_name`,
 1 AS `grade`,
 1 AS `major`,
 1 AS `status`*/;
SET character_set_client = @saved_cs_client;

--
-- Current Database: `db_sms`
--

USE `db_sms`;

--
-- Final view structure for view `v_course_plan`
--

/*!50001 DROP VIEW IF EXISTS `v_course_plan`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_course_plan` AS select `co`.`id` AS `plan_id`,`co`.`course_id` AS `course_id`,`c`.`name` AS `course_name`,`c`.`credit` AS `credit`,`co`.`teacher_id` AS `teacher_id`,`t`.`name` AS `teacher_name`,`co`.`semester` AS `semester`,`co`.`max_students` AS `max_students`,`co`.`current_students` AS `current_students`,(`co`.`max_students` - `co`.`current_students`) AS `remaining_seats`,`co`.`enroll_start_time` AS `enroll_start_time`,`co`.`enroll_end_time` AS `enroll_end_time`,`co`.`grade_deadline` AS `grade_deadline`,(case when (now() < `co`.`enroll_start_time`) then '未开始' when (now() between `co`.`enroll_start_time` and `co`.`enroll_end_time`) then '选课中' when (now() > `co`.`grade_deadline`) then '已结束' else '已截止' end) AS `enroll_status`,`co`.`status` AS `status` from ((`course_offering` `co` join `course` `c` on((`co`.`course_id` = `c`.`id`))) join `teacher` `t` on((`co`.`teacher_id` = `t`.`id`))) where (`co`.`is_deleted` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_enrollment`
--

/*!50001 DROP VIEW IF EXISTS `v_enrollment`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_enrollment` AS select `e`.`id` AS `enroll_id`,`e`.`offering_id` AS `offering_id`,`e`.`student_id` AS `student_id`,`s`.`name` AS `student_name`,`s`.`no` AS `student_no`,`c`.`id` AS `course_id`,`c`.`name` AS `course_name`,`c`.`credit` AS `credit`,`t`.`id` AS `teacher_id`,`t`.`name` AS `teacher_name`,`co`.`semester` AS `semester`,`e`.`score` AS `score`,`e`.`create_time` AS `enroll_time` from ((((`enrollment` `e` join `student` `s` on((`e`.`student_id` = `s`.`id`))) join `course_offering` `co` on((`e`.`offering_id` = `co`.`id`))) join `course` `c` on((`co`.`course_id` = `c`.`id`))) join `teacher` `t` on((`co`.`teacher_id` = `t`.`id`))) where (`e`.`is_deleted` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_student_message`
--

/*!50001 DROP VIEW IF EXISTS `v_student_message`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_student_message` AS select `s`.`id` AS `student_id`,`s`.`name` AS `student_name`,`s`.`no` AS `student_no`,`s`.`class_id` AS `class_id`,`c`.`name` AS `class_name`,`c`.`grade` AS `grade`,`c`.`major` AS `major`,`s`.`status` AS `status` from (`student` `s` join `class` `c` on((`s`.`class_id` = `c`.`id`))) where (`s`.`is_deleted` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-07-08 21:41:22
